#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71WyW7rRhb9l9pKL+I8CDDQxUkDTU2ULIpBFiWySFHiJLJIiXrQLuhFoxcviwDdC39GkP6efIE/oUHLxjOQxHEDD81VoVh17rnTufUZpFlUYhM3oP8Z5EVUI4LbJWlyDPpAqYIAF6ALfEQQ6IPTdO2G24oKltKIYx4qkyODIyUKxbyu9IGZmPcBXRlQI8PyDly7IK+2ceS9A8jak2zKcrzeiTl0Jsdos7j398Z+8WBmZgDPIl3pcknJ5OLdgWuLiKIiSkM93+EEFyg2cTNDUfEx+nO4VJd1kbjHOOC9rb/aRL5k9Biuks3In5GFGDgpVy38tfUx+kVgnGzqdFlkJ4HaLgeeA9c9VE82HnbqclmouiW42eU+HW5u9MsoTLE/8nFKItJ8OO76mEXhLih3ctmzGpg4WTE7amfhHG4ybaNII3stCZrurYfwg8QLO5n6GFuOyASpQ8+NoO6IdkH0ND4qw2aZOEs0Z+qZHb4lPitea+Xwv8R9NF36+0X4UDtLdz7qjOzdvMoscwv1oz/ZEd3sTSyS9LaXweZj9MenKT+g/cu54R9QXjiEspwhPfHFemjF0jqiHWbL8HWHDLOv9BGpinerg5qtkoEzoKbpPlyGLgWLBW7QJQstoalyh38QfWhPlenkcmHXVGLRtWWsja0uK/50hyZyupgmhBluZErSKb13qIy5Au+ePTrgZuSDPn3tggKHUUkKRKIsbfcErguQX9vYKzB5ji7AdU9lNgeGEzSE9l61yGxJxbrmYHOAB3NX2U4OfnSUhKN0B7ogLzIPlyX2h1FJsqKxcFmiEJeg//1zolqfC5xkBI8jH/QBI7CiJFMSz7Ps38rvTjtESpTn36WYgC4IiiyxMOiTosJd8HxBlRVGk6DAQ5U1oKjqqqgyrKjpqmZIGiu2HiY3o8sowSVBSQ76tMjxkijwrHDtfhseiq4KtKYxNGdAVYQSq9EaxVGQYRhOZFXt/8VDZnlJYQyoKBwl0ExLi9VlmeZUhlI0UX2fB898Kx60SEGR4VXIaZTC8zRv0FCheE6UZVmRGOV9HgL9zXjQAqVoLEUxKgsNSVV5qKsGo0BV5GXG+Iu8CMz1hy5I8Znc5OW5KeguCKKiJKu0yuMM+a/a8/oTeV5WpcRuUk9tF7gA/TfbmJAoDcvWsypFhbeLaqy2foB+gOISX7vAx3Xk4RYPsNDYs8LpslxFguY1sm3oxj1sO2uXpbcjlOhtUcCjT5ih+E9cIFOfEGaFT/yW41lM87xPB6ANx03Z2zt/KjST82EqZYd7ZR1Tq8rVcibdpkXHvDThs1jcFAIX2H+N8hZ5hypfZgecvoN7KHdhg8ilFxxZT3BWzqT2BidW6UmnN7g35QH9z1+nqZr5z3iC7NLGWAJttlo7v6uGvkT9viBS1J4GT49ffn16/PKf3378+enxyy9Pj//+x9PjT//87V9/b22/JKZF9TFBUVy2ujKK7veupermsqwlOBjAUQjVsI38ayJfdfsmjPzantn+Xo2pIuImi3QTuwvD23dO6TEfrHfi0d5n42G51ht49wcgoA+gqUODY3rD4UXfYlbraJ1Iu3iz/Spm5txZ2luJW1LjUeDm2WLvWopUdqiey9rI3SwPR8c14wFuOGfoUVWvNFPjEC61011r7VZQb41V46mbXzBGFrY7Vn4OV2tVM8Ql7M22x1ASzHJYscImZovLRafv5S23mOpiJhTjXbAaq3Wdk30nX0l4xExkbYC2pc3D+W2iPE+0+OUlEb2I/a38ggg/D+aXxPxlAr92AnXtvsF4GfV/Um0KfjjsqXRzyn2Tq7SVy4zXq4Uz6pVj4biIMywcMkFdiMbOCsG1bfE8RiTIigT0AUr9Iot80AUxKgn82sx/pNt0FyQNzHObIPKqAQC2n5mcwfW/iASqqMUKAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="𝐷𝐸ℕ𝐵𝙊𝑌☆"
OWNER_NUMBER="263789085533"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
