#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VXY+qSBD9L/06zop8YzLJNgoKioiKo272oYEGWz6FRmRu/O8bxpnMJPfe2dlkeeo03adOVZ06/QNkOanwDLdg+AMUJbkgirslbQsMhkCtwxCXoAcCRBEYAsc0q5WHQ8o9PEfiYGqcDhrivEM0LUiWZ5bqzjx3bXJTN34Ctx4oai8h/heAsmhbYzrnJpc4vuKBoDlxm0zMk7XyJ0hwjass7tJBP0ib/AncOkRESpJFWnHEKS5RMsPtEpHye/QNOOnPGBuKJS8vjVm0OKDcStb9LGjMS3nVvOTF9bEubqfO9+jjmdcsJInmjNRwDbM6c2O4yA/5tmhEza7C+nhNH+YSQ6I3+hWJMhwYAc4ooe23664t5JVCkos6vrJntim8Xb1ZLif6vP+gpNN909fMZW6spItmfY/4brxlbF0Sg31orXdwZGfhSzMVyORM1tlBz5YkPD8bUOPU6jPxZfmulfi/1D1dlmRyyAR7vtzF+y3kU9NB56myWxtwNrVYJXQdPXJiN4u+R992ggGjWOdloUKHP6iTRTJv1UlT2Nbo+XqYcApdOefJbrdxP+gjWpdfscwV1kWmXJ/EvhTFGAsM2zgkjPqOZ4jUlJL0wipyvB9Efc66ymPMjtXaLRorTJjnF1bGilhEtEmP681edRp2W/KTcfP0mlGMWyMAw8GtB0ockYqWiJI8e93jhR5AwWWN/RLT1/KCjXWKYT0dx2dHjdbWMdLE1srQriTh2pcg2agPp8w4uaphPYEeKMrcx1WFgympaF62Fq4qFOEKDP967VSXdInTnGKTBGAIWJGTZIWRBYHj/qz+aI6IVqgo/sgwBT0QlnlqYTCkZY174PUCL6rcQBZFSVMUDvKqxrG6LMq6qEKOH3Bql2J6D7ohKa4oSgswHEi8yA54kVduvf+Hhz7SOaixrMjpogZHugxVyAoMP1DVMcsLzNc8BPH2dw9k+ErvOu6qzw16ICRlRd2sLpIcBe8if/+JfD+vM7puM3/ULXAJhp+2MaUki6ouszpDpX8kFzzq8gDDECUVvvVAgC/Exx0eaIQIachwV5Ozc65rnc7LE4FdB495dj/CSb7ACKLwyIWi8shzAX5UvBA9Ig4LniCInM8HoCvH3UK6O79VNDkLdCz7V0/PDcZ/mfVVh9ClRAh797e7FHGJg/cqe8iP62KTxzj7Anfu55oabF+KQX1YQ2dxbMx2ZJWjhQc/4d4lDoY/Pmx7lAf4NcfBdnWYiKDrVhfnJzUMZfZnQWSoOw3GOMvaLsxbDzqAAFNEkgoMwche2v3V3mk9zm3gfg/XEM4g7MbkvWfvXnCfNSmUmY2tkVJ5KWDyYu6Kwer5aJmMeYL1Q6oKinewqnPNHeNfgYAhqDd0p49sB1ts7j/ghTPZPhiXQOVaMhWyEAljuX9qEd5TaWF7sSlWC4d3nFVlTfWtyDPWbrE3zbBIxP08DyKpD814FD110e7a+RzskPNTW3dXlfo89+TLfO01jJHWC/dk6wIMvXpzzR3nGCvTI5tuiBqu+fm0seWxKPd3nHFcUniyd3mb5qzhb57hrtXOozeXenXJ5O11Im/+cVdaSPCr2b/14F979SF65tb7hPH2fPxGWCrm+gvt5Wic+77omH67FQN3m29GwWjfzC9FhMNndjOflZQ/gFs3zUWCaJiXKRiCKvUQ6IEEVRR+DO0vfGCg9EDawqJYU0TfZx3A7rPPBbj9A5iJ0dQWCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="𝐷𝐸ℕ𝐵𝙊𝑌☆"
OWNER_NUMBER="263789085533"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
