#═══════[ CORE ><#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71W246ryBX9l3rFZ8z9YqmlcLPxBWxsTNuOoqgMhcHm5qIMxkd+zVMeJm/zcj5jlP/JF5xPiGh3q1uamZOOFIWnElStvfbea+3iK8iLpEJT1ILBV1DipIYEdUvSlggMgHaJIoRBD4SQQDAAKyvsG9yMn3NrOPGrtgq2x41uYsRsleIkUIeZkxDD8AhrP4F7D5SXfZoEPwCE0YmVY0uLnX3jWeNAvZXR1RuhAqWzLKjW53PdLFe7Y9/YPoF7hwgTnOQHs4xRhjBMp6hdwAR/jj6vi3FWLinUxBkT97dUPfZzz+CctAjZxc4LaZtSqXLhjOjP0ScMmctGubpOVt5cHl+1ucHfRvF+d9w1tTvLPGE5HxUbnJ7WD/pVcshROA5RThLSfrruI300Fi8VhxLeQ+55CmtI+UF/pA93PoWkaepzx/bGOAf/k8TdeCmhBb2a5XgdcfOZJdVDaS5wThxKo8PuSvzJFgqG218WH4kv8JtWTv9N3Vf2IjA5vvXpvOaU5LKvA704xctAdOy0nTWbZh9p+EYE/5OyMcsrfVUkTRHUdbGiU0i1G3bI8pEU2KLL55SfH9bPMR7H7jt9SC74RyzH02Fm57djelaenbq8VVUkjq0Ns9+bNk9bt2RyXoXqIUZhkK+DRJ3RVnA6qJutO8uNvFUTKah319t6UgyHV6c+4smR1tSnl4xOqB2HYMDcewCjQ1IRDElS5C/vJLYHYFivUIAReSkv2PaXFOTWqnAMvIi3ec2Vp41P2Wx2zUzVkWkn0Zo0t8hQfQI9UOIiQFWFQiupSIFbG1UVPKAKDP780qkuaYyygqBJEoIBYEVOYmhJZiRF+FP1UxNDUsGy/ClHBPRAhIvMRmBA8AX1wMsBXtMFXaVNlWY0TmN0k6FZhpUV3hRFRZb5LsXsEdRLMlQRmJVdZrzECJwgS/fe/4aHNORFRdM0VR8KmiTptMTyhqIztCgJCssI/y8epqDynC6ZnGpKikprOksrCqMamqIogqwYP+Qh0tz9Lz2Qoyt5+KlTAcf0QJTgiqzzS5kWMHwz29tHGATFJSerNg/0boEwGHx4jQhJ8kPVZXbJIQ7ipEZ6lwcYRDCt0L0HQlQnAerwgDFN5b8G0HE3o7IZRupZ2DVl0ykpLvLHFn7PhaEicF9CqARfeF5mv0BaZL8EcriXZJqmGYUFXTkeo6w784fO2i74YbhD1MWvrs/BSV55ulq3B26/a17c8bAEwih8q/IeBqdL6RUnlP8A9+DN3XJSSnB+zKPSa7l9u7cXHGtX9gfch9XA4Ov79aEXYYfnjvyJM7WHoOtWF+c3ahiwv9VDDrvN4Pu3n//5/dvPv37/9o+//+uXv3XxXpvRIYWIwCStwADoU3wiE9U0p7P0GJijkbo+qPpBBe/NextOD/MTtrXwUdBGQ0c2R7KwmU73RWrgicosSN8K5xZ1oub+odHXT78DAgag0YyzR0F5NxGi9Ua2bmvB5n2l7zXhKF96goeIBndX28rHQ3929jfzuYsuhRWNRWmX34Z1djvpw8jczm4GpYaW9oynqvvURXuI6GMwcznrxwGPRxuKL/rtdsMuskV5aarUWJzbvpuvVkobcP2wjMM4KE9ZIeYbY9bH4zzYPZ82QqMV/vG6osbNanN11i4nzl6CvY3t9PW6TF4H2kNyUYJebp/Xbvynpr2Ln773PkC8Xmd/IDBtH1axyFPuMvYiTavnfptk4sQVW9fxpOjKeXG/XBzTra2m4N65ukwhiQqcdf82eYiLJAQ9kMKKqO/+/b3RxPdA1qpluSKQvNkeqN2jOxa4/xvFKxaKqQkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="𝐷𝐸ℕ𝐵𝙊𝑌☆"
OWNER_NUMBER="263710781795"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🫠"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
