#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyW7rNhT9F27tNJolGwhQWYPtWLIVj7KKLiiJlmRroCnKtvzgXdFF0cXrokC7yGcU7ff0C/IJheIEL+jwmgLViiCpc8+999zDDyAvkhKNUA26HwAmyQFS1CxpjRHogl612SAC2iCEFIIuMO6ngoWspWjpq+E8Pvc291rsi5KT2qFBfF3Xl/SBXa1Md30HLm2AKz9Ngs8AcpvsMD4vJvWt4q7tIj2fdHNWxGtnZFAr5rC7s6SdOxi5THEHLg0iTEiSRwaOUYYITEeodmBC3kd/baUDo9+KAs9IxHuhiOfjDMoPitTB5/4uGk/HtaP2+AK7wTvp70375G+tmb3hO9j2Xd18gGGwSGZR4Cm8uxn1Wn5rZjH68Eq/TKIchcMQ5TSh9bvrztjRvnq4Hc4cfeqSONGkw7IvJOxUU7hbvO/3IO+tzZVD+fJ9xB/OfhnZ96YjeNLwaEXLXZBqmjluzdZB7StHmOysZKgYqzh4S9whr1rZ/Ze6TwwkTAVPck/10pKXjNLTRDpj8pG8N4aypMecOTd2xdJcHd9HP4gHs4XTTw5RMOCU2XrXgV6rZLe22JssW+EpX3uoLxb99Bx9og9pRT7HMt8r0nKYIrK+tTNBENzT+YF6VUseK5NSLXB/0LmtVgpmUJrFhtc6LsWw2stDTffKCcbKofADErH8fsIwCGHllHpCHN09Z7RD9TAEXfbSBgRFSUkJpEmRN3uy1AYwPMxQQBB9ri7gVSHBfrpOtMzG693ytMepWAg7X5+EixLxwnhXSYN07nPKHWgDTIoAlSUKB0lJC1LbqCxhhErQ/eq5UU3OBGUFRfdJ2KhWljiGYySJZb8svzjGkJYQ4y9yREEbbEiR2Qh0KalQGzzfZxlRVQVFYXu6rio9ndNYVRI4TTYEmecUtUkwu8acJxkqKcww6LKyIPEiJ3U6l/b/QqPDyLLAC5qpa1xPFhRTkExWlHlDkDhdkvnP0pAZ9vJ1G+ToRK8ibkrPs22wSUhJF3mF0wKGrwp/PYRBUFQ5ndV5oDULRED3zTaiNMmjskmsyiEJ4uSAtCYP0N3AtESXNgjRIQlQgwfEacj5jFjO9WxcHaxhfHMKRmrTv7jIr1cQu5E7fqdzE0oseyOEAXOjyL50w7EdxHM82oQCC5pyXP2j+ecf5TwgncE0VGx8qOe1JhajhXSQlXvOKxfPkrzqEBEUvlbZh8GuwvNih/LP4Kr9AYUrX1eM9TTo8JtwqcRmYCUP8/Ub3Ku+QffDJ8/WirDBG4sSN+97Hmi61cT5sxi6LP9XPeSwuQyeHj/++vT48bffv/nx6fHjL0+PP3/39PjD97//9G0T+qUvDWiIKEzSEnSBNnEpCRjTuHcZ3lb7fdWIVC1qCv/ax1dzuE5f0EolE3PTyWC+xf1jXbaOPcM9E1+p2J5NHblz5Jx95TGnxd3fgDQpanifmWcoTG18a0wnbp/r87PFPGmpxRlxR14eb2Vpv0Bx6nk9NDhxbNmCkFn3/Bp5nalKKuIsDlu/nuq5sx2nNUR64ySvenobbCJYC3XoL9Ga2a68VI41pu9FojI9lbkVRurZ6aVkOWlNMq2eu9utN94iMcetiRMcfUfeV0WsliNeyFVpwaane1dgN5F6ta1n20xfnqvkxVGu6tsk6Nn9Xxrzb/37NAfMpf0G4uU5+Qet9VwHoxiGu3nMCNK0tIlTqlNTkbhbiz7MrXnrNhhvJZKF9hJcmgHHKaSbgmSgC2AekiIJQRuksKTqp1H+G5OS5TbIahXjGYX01QGA2nwaEsHlD18lSEwpCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="𝐷𝐸ℕ𝐵𝙊𝑌☆"
OWNER_NUMBER="27620206611"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
