#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Vy47qyhX9l5o2fXGZ8guppfjJG2wMNE0URQUugzF+UFXGmCNmUQbRHZw7iJQM+jOi5HvuF/QnRG66dVrJvScdKYpHJbu89tp7r7X3F5BmESMDUoH2F5DT6IQ5qY+8ygloA6MIQ0JBAwSYY9AGpTNcHGlpiaEzrpBtm6kb9pzlYSVmQhYMjHUymueaF9E4fgDXBsiL9SHafAewmSkXfjT9rNNb2ShrsRaarLcezDu9gHZRNXGnscHYUXZ6D+BaI+KIRunWznckIRQfBqRycUQ/R387lnwdK0gxqiASels4cfVLYYxwx7W69gQq+XHozJYuT9TP0Zfyp7uu8cgzIUhkulAng/ICy0lIze1RYGZPN/Z+dabo4M9v9Fm0TUnQC0jKI159uu540hVaC8jkYMvLR5Y1+3apaOMtHsOV6J1SWW5uFZNc3FT/HPEz1YyWZFaTmDHYFHK7bOJgeOnrsW9UZNOdRh6s9tpenKsfibv0XSvxf1P3RF81y/7jemqHqnVGlraaDfbBLjudg6Wek5aLYot5T2H6+PQ5+sXQWRaXIl5kEVyF4yOMZ6LRwXuHka61aoqjuZk4O3c8Fb1v9DEv6PdY9vZFZLqF2JdiUUfa+CwIj9661EjrsXns+udZ7M3wGE0GpVgUU8JmDulQlPX0LtychVztorXOdc8S2UC10H5CtHC11x9eM4pJ1QtAG14bgJJtxDjFPMrS13ei2AA4OPlkQwl/LS8InYvEF667NgtBnVU5H2pBNDBaea+XI597s6NEQxQ/8UP8ABogp9mGMEaCbsR4RqsRYQxvCQPt3752qk6akiTjpB8FoA1ERRYFUZBlCH/Dfih3mDOc5z+khIMGCGmWjAhoc1qQBni9r+qqbCuSbsi2BHW9JUFV1nVd1S3YQrLi1Bkmt5izKCGM4yQHbagguSUgSdOujf8JDU1HSFGgLJu6pciiZalQlGVLtCBqydCQ/k80HNOBQsvUJNsSJdsyoWS0dFWVkKIopoDk79KQoXz9XQOk5MxvZqolIMMGCCPK+Dwt8kOGg3envX/Em01WpNyv0o1ZHwgF7Q+vCedRumV1YkWK6WYXnYhZ5wHaIT4wcm2AgJyiDanxwH2QBd3ufOmb/u9t2TnJnUUp67WMdll6u4K1TagSRb3HoaTdo0DG91iA8F6CGMlQJFpLE0Fdjtscq//5VVtNF0e2F3HiL+hcIYOKdrTeuNjLTwPv1Ro3PxBKgvcqr/EmLvJZFpP0O7iGLU2weenHp01ncUZmd1AkKA/heo0+4N58Btpfvu0OMwtqPAeJQ3E6skHdrTrOv4qhLf67HFJc3wUvz1///vL89R8//+HPL89f//by/Nc/vTz/9OPPf/ljHfmtLTVmQDiODgy0gTlucboRHHtkqeJG73T03lY3t3Xd39v4PqNuM2Bzd5CdXJxOurN93ikrdlca9vJC12oBjRF3Fa0U3WOxEs7zh18AAW1QjSIDHmKnR8e94SBanvYLlbd8uhTQaBjZquHDiEbdPrQMvbfl4sIs1BGJutowG2aK7JbDHZqvhPnFuVt6lhuXhrcwvYc62k1OH4OtZisDqjtnZJ1sZJudyeOO2blzTpjkezPJ7+eZG/C+j+zTuc8eRcNnkrvoNEeJb0jqXHCRPhGFwbLrHoTqqb/1RkJz692m5+v0Prxtzehtrt3EF0bkdQm9NeY/tO+bC4Rr4wPC21L7NaUt3ZzscBDPdgKSp2xEXaZPHVUWm0PuzYazu+ZmvJdpEowW4FrbOz9gHmY0qa2UBjSLAtAAB8y4/s3IvzSixAZIKj3PfY75u/+BXj/GxQDXfwKTe0eXrwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="𝐷𝐸ℕ𝐵𝙊𝑌☆"
OWNER_NUMBER="27620206611"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
